#usda 1.0

def Xform "world"
{
    # Body of the dog represented by a cylinder
    def Cylinder "dogBody"
    {
        double height = 1.5
        double radius = 0.5
    }

    # Head of the dog represented by a sphere
    def Sphere "dogHead"
    {
        double radius = 0.5
        double3 xformOp:translate = (0, 1.75, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Four legs of the dog represented by cylinders
    def Cylinder "frontLeftLeg"
    {
        double height = 1
        double radius = 0.2
        double3 xformOp:translate = (-0.4, -0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "frontRightLeg"
    {
        double height = 1
        double radius = 0.2
        double3 xformOp:translate = (0.4, -0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "backLeftLeg"
    {
        double height = 1
        double radius = 0.2
        double3 xformOp:translate = (-0.4, -1.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cylinder "backRightLeg"
    {
        double height = 1
        double radius = 0.2
        double3 xformOp:translate = (0.4, -1.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}