#usda 1.0

def Xform "world"
{
    # Body of the dog represented by a horizontal cylinder
    def Cylinder "dogBody"
    {
        double height = 2.0
        double radius = 0.5
        double3 xformOp:translate = (0, 1, 0)
        double3 xformOp:rotateXYZ = (0, 0, 90) # Rotate the body to be horizontal
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    # Head of the dog represented by a sphere
    def Sphere "dogHead"
    {
        double radius = 0.6
        double3 xformOp:translate = (1.5, 1.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Front left leg
    def Cylinder "frontLeftLeg"
    {
        double height = 1
        double radius = 0.2
        double3 xformOp:translate = (1.0, 0.5, 0.7)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Front right leg
    def Cylinder "frontRightLeg"
    {
        double height = 1
        double radius = 0.2
        double3 xformOp:translate = (1.0, 0.5, -0.7)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Back left leg
    def Cylinder "backLeftLeg"
    {
        double height = 1
        double radius = 0.2
        double3 xformOp:translate = (-1.0, 0.5, 0.7)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    # Back right leg
    def Cylinder "backRightLeg"
    {
        double height = 1
        double radius = 0.2
        double3 xformOp:translate = (-1.0, 0.5, -0.7)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}